<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>ইন্টারঅ্যাকটিভ কুইজ</title>
<style>
body{font-family:sans-serif;background:#f7fafc;padding:20px}
h1{margin-bottom:10px}
.card{background:#fff;border-radius:10px;padding:16px;margin-bottom:16px;box-shadow:0 1px 3px rgba(0,0,0,0.1)}
label{font-size:14px;font-weight:600;display:block;margin-bottom:4px}
input[type=text]{width:100%;padding:8px;margin-bottom:8px;border:1px solid #cbd5e1;border-radius:6px}
.controls{margin-top:10px;display:flex;flex-wrap:wrap;gap:6px}
.btn{padding:8px 14px;border:none;border-radius:6px;cursor:pointer;background:#2563eb;color:#fff}
.btn.ghost{background:#e2e8f0;color:#111}
.questions .question{border:1px solid #ccc;padding:12px;margin-bottom:10px;border-radius:8px;background:#fff}
.qtext{font-weight:600;margin-bottom:8px}
.options{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.opt{padding:10px;border-radius:8px;border:1px solid #cbd5e1;cursor:pointer;display:flex;justify-content:space-between}
.opt.disabled{cursor:default;opacity:0.95}
.opt.correct{background:#ecfdf5;border-color:#10b981;color:#065f46}
.opt.wrong{background:#fff0f0;border-color:#f87171;color:#7f1d1d}
.icon{font-weight:700;margin-left:8px}
.explanation{margin-top:6px;font-size:13px;color:#334155;display:none;background:#f1f5f9;padding:6px;border-radius:6px}
.stats{margin-top:10px;font-size:14px}
.optionWrapper{display:flex;align-items:center;gap:4px}
.optionWrapper button{padding:2px 6px;background:#f87171;color:#fff;border:none;border-radius:4px;cursor:pointer;font-size:12px}
</style>
</head>
<body>
<div class="card">
  <h1>ইনস্ট্রাক্টর: প্রশ্ন যোগ ও সম্পাদনা করুন</h1>
  <div class="stats">
    মোট: <span id="totalQ">0</span> |
    উত্তর দেয়া: <span id="answeredQ">0</span> |
    সঠিক: <span id="correctQ">0</span> |
    ভুল: <span id="wrongQ">0</span>
  </div>

  <div style="margin-top:12px">
    <label>প্রশ্ন</label>
    <input type="text" id="q_text" placeholder="প্রশ্ন লিখুন..."/>
    <div id="optionsContainer" style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:10px"></div>
    <button class="btn ghost" id="addOptionBtn" type="button" style="margin-top:8px">+ অপশন যোগ করুন</button>
    <label style="margin-top:10px">সঠিক অপশন</label>
    <div class="row" id="correctOptions" style="margin-bottom:10px"></div>
    <label style="margin-top:10px">ব্যাখ্যা</label>
    <input type="text" id="q_explanation" placeholder="ব্যাখ্যা লিখুন..."/>
    <div class="controls">
      <button class="btn" id="addBtn">প্রশ্ন যোগ করুন</button>
      <button class="btn ghost" id="updateBtn" style="display:none">প্রশ্ন আপডেট করুন</button>
      <button class="btn ghost" id="startBtn">ভিউয়ার মোড (পরীক্ষার্থী)</button>
      <button class="btn ghost" id="clearBtn">সব মুছুন</button>
      <button class="btn ghost" id="refreshBtn">রিফ্রেশ (রিসেট ভিউ)</button>
      <button class="btn ghost" id="showCodeBtn">কোড দেখাও</button>
    </div>
  </div>
  <div id="instructorQuestions" class="questions" style="margin-top:12px"></div>
</div>

<div class="card">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
    <h1>কুইজ ভিউ — পরীক্ষার্থী</h1>
    <div class="hint">প্রশ্ন বাছাই করে একটা অপশন চাপলে তাৎক্ষণিকভাবে ফলাফল দেখাবে।</div>
  </div>
  <div id="quizArea" class="questions"></div>
  <div id="codeArea" style="display:none;margin-top:12px">
    <h2>পূর্ণ কোড (কপি করে রান করা যাবে)</h2>
    <textarea id="codeBox" readonly style="width:100%;height:300px"></textarea>
  </div>
</div>

<script>
(()=> {
let questions=[];
let editIndex=null;

const qText=document.getElementById("q_text");
const optionsContainer=document.getElementById("optionsContainer");
const correctOptions=document.getElementById("correctOptions");
const addOptionBtn=document.getElementById("addOptionBtn");

const addBtn=document.getElementById("addBtn");
const updateBtn=document.getElementById("updateBtn");
const clearBtn=document.getElementById("clearBtn");
const refreshBtn=document.getElementById("refreshBtn");
const startBtn=document.getElementById("startBtn");
const showCodeBtn=document.getElementById("showCodeBtn");
const codeArea=document.getElementById("codeArea");
const codeBox=document.getElementById("codeBox");
const instrQ=document.getElementById("instructorQuestions");
const quizArea=document.getElementById("quizArea");
const totalQ=document.getElementById("totalQ");
const answeredQ=document.getElementById("answeredQ");
const correctQ=document.getElementById("correctQ");
const wrongQ=document.getElementById("wrongQ");
const qExp=document.getElementById("q_explanation");

let optionCount=0;

// ডাইনামিক অপশন তৈরি ফাংশন
function addOption(text=""){
  const idx=optionCount++;
  const wrap=document.createElement("div");
  wrap.className="optionWrapper";
  const input=document.createElement("input");
  input.type="text";
  input.id="opt"+idx;
  input.placeholder="অপশন "+String.fromCharCode(65+idx);
  input.value=text;

  // ডিলিট বাটন
  const delBtn=document.createElement("button");
  delBtn.type="button";
  delBtn.textContent="ডিলিট";
  delBtn.onclick=()=>{
    wrap.remove();
    updateCorrectOptions();
  };

  wrap.appendChild(input);
  wrap.appendChild(delBtn);
  optionsContainer.appendChild(wrap);

  const radio=document.createElement("label");
  radio.style.marginRight="8px";
  radio.innerHTML=`<input type="radio" name="correct" value="${idx}" ${idx===0?"checked":""}/> ${String.fromCharCode(65+idx)}`;
  correctOptions.appendChild(radio);
}

function updateCorrectOptions(){
  const radios=[...correctOptions.querySelectorAll("input[type=radio]")];
  radios.forEach(radio=>radio.parentElement.remove());
  const inputs=[...optionsContainer.querySelectorAll("input[type=text]")];
  inputs.forEach((inp,i)=>{
    const label=document.createElement("label");
    label.style.marginRight="8px";
    label.innerHTML=`<input type="radio" name="correct" value="${i}" ${i===0?"checked":""}/> ${String.fromCharCode(65+i)}`;
    correctOptions.appendChild(label);
  });
}

for(let i=0;i<4;i++) addOption();
addOptionBtn.onclick=()=>addOption();

// অন্যান্য লজিক আগের মতো থাকবে
function updateCounters(){totalQ.textContent=questions.length;answeredQ.textContent=questions.filter(q=>q.answered).length;correctQ.textContent=questions.filter(q=>q.answered && q.gotCorrect).length;wrongQ.textContent=questions.filter(q=>q.answered && !q.gotCorrect).length;}
function clearInputs(){qText.value="";qExp.value="";optionsContainer.innerHTML="";correctOptions.innerHTML="";optionCount=0;for(let i=0;i<4;i++) addOption();editIndex=null;addBtn.style.display="inline-block";updateBtn.style.display="none";}
function renderInstructorList(){instrQ.innerHTML="";questions.forEach((q,i)=>{const box=document.createElement("div");box.className="question";box.innerHTML=`<div class="qtext">${i+1}. ${q.text}</div>`;const actions=document.createElement("div");const editBtn=document.createElement("button");editBtn.textContent="এডিট";editBtn.className="btn ghost";editBtn.onclick=()=>editQuestion(i);const delBtn=document.createElement("button");delBtn.textContent="ডিলিট";delBtn.className="btn ghost";delBtn.onclick=()=>{questions.splice(i,1);updateCounters();renderInstructorList();renderQuiz();};actions.appendChild(editBtn);actions.appendChild(delBtn);box.appendChild(actions);instrQ.appendChild(box);});}
function renderQuiz(){quizArea.innerHTML="";questions.forEach((q,qi)=>{const qBox=document.createElement("div");qBox.className="question";const qh=document.createElement("div");qh.className="qtext";qh.textContent=(qi+1)+". "+q.text;qBox.appendChild(qh);const optWrap=document.createElement("div");optWrap.className="options";q.options.forEach((optText,oi)=>{const opt=document.createElement("button");opt.type="button";opt.className="opt";opt.innerHTML="<span>"+optText+"</span><span class='icon'></span>";opt.addEventListener("click",()=>{if(q.answered)return;q.answered=true;const children=[...optWrap.children];children.forEach((btn,idx)=>{btn.classList.add("disabled");const icon=btn.querySelector(".icon");if(idx===q.correct){btn.classList.add("correct");icon.textContent="✓";}if(idx===oi && idx!==q.correct){btn.classList.add("wrong");icon.textContent="✕";}});q.gotCorrect=(oi===q.correct);let expDiv=qBox.querySelector(".explanation");if(!expDiv){expDiv=document.createElement("div");expDiv.className="explanation";expDiv.textContent=q.explanation || "ব্যাখ্যা নেই";qBox.appendChild(expDiv);}expDiv.style.display="block";updateCounters();});optWrap.appendChild(opt);});qBox.appendChild(optWrap);quizArea.appendChild(qBox);});}
function editQuestion(i){const q=questions[i];qText.value=q.text;optionsContainer.innerHTML="";correctOptions.innerHTML="";optionCount=0;q.options.forEach((op,j)=>addOption(op));qExp.value=q.explanation || "";document.querySelector("input[name=correct][value='"+q.correct+"']").checked=true;editIndex=i;addBtn.style.display="none";updateBtn.style.display="inline-block";}
addBtn.onclick=()=>{const text=qText.value.trim();if(!text)return;const options=[...optionsContainer.querySelectorAll("input[type=text]")].map(o=>o.value.trim());const correct=parseInt(document.querySelector("input[name=correct]:checked").value);const explanation=qExp.value.trim();questions.push({text,options,correct,answered:false,explanation});clearInputs();updateCounters();renderInstructorList();renderQuiz();};
updateBtn.onclick=()=>{if(editIndex===null)return;const text=qText.value.trim();const options=[...optionsContainer.querySelectorAll("input[type=text]")].map(o=>o.value.trim());const correct=parseInt(document.querySelector("input[name=correct]:checked").value);const explanation=qExp.value.trim();questions[editIndex]={text,options,correct,answered:false,explanation};clearInputs();updateCounters();renderInstructorList();renderQuiz();};
clearBtn.onclick=()=>{questions=[];clearInputs();updateCounters();renderInstructorList();renderQuiz();};
refreshBtn.onclick=()=>{questions.forEach(q=>{q.answered=false;q.gotCorrect=false;});renderQuiz();updateCounters();};
startBtn.onclick=()=>{window.scrollTo(0,document.body.scrollHeight);};

// ✅ কোড দেখাও লজিক ঠিক করা
showCodeBtn.onclick=()=>{
  const fullHTML=`<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>কুইজ ভিউ</title>
<style>
body{font-family:sans-serif;padding:20px;background:#f7fafc}
.question{border:1px solid #ccc;padding:12px;margin-bottom:10px;border-radius:8px}
.qtext{font-weight:600;margin-bottom:8px}
.options{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.opt{padding:10px;border-radius:8px;border:1px solid #cbd5e1;cursor:pointer;display:flex;justify-content:space-between}
.opt.disabled{cursor:default;opacity:0.95}
.opt.correct{background:#ecfdf5;border-color:#10b981;color:#065f46}
.opt.wrong{background:#fff0f0;border-color:#f87171;color:#7f1d1d}
.icon{font-weight:700;margin-left:8px}
.explanation{margin-top:6px;font-size:13px;color:#334155;display:none;background:#f1f5f9;padding:6px;border-radius:6px}
.stats{margin-top:10px;font-size:14px}
</style>
<body>
<h1>কুইজ ভিউ</h1>
<div style="margin-bottom:12px">
  <button id="refreshViewer" style="padding:6px 10px;border-radius:6px;border:none;background:#2563eb;color:#fff;cursor:pointer">রিফ্রেশ</button>
</div>
<div class="stats">
  মোট: <span id="totalQ">0</span> |
  উত্তর দেয়া: <span id="answeredQ">0</span> |
  সঠিক: <span id="correctQ">0</span> |
  ভুল: <span id="wrongQ">0</span>
</div>
<div id="quizArea"></div>
<script>
const questions=${JSON.stringify(questions)};
const quizArea=document.getElementById("quizArea");
const totalQ=document.getElementById("totalQ");
const answeredQ=document.getElementById("answeredQ");
const correctQ=document.getElementById("correctQ");
const wrongQ=document.getElementById("wrongQ");
function updateCounters(){totalQ.textContent=questions.length;answeredQ.textContent=questions.filter(q=>q.answered).length;correctQ.textContent=questions.filter(q=>q.answered && q.gotCorrect).length;wrongQ.textContent=questions.filter(q=>q.answered && !q.gotCorrect).length;}
function render(){quizArea.innerHTML="";questions.forEach((q,qi)=>{const qBox=document.createElement("div");qBox.className="question";const qh=document.createElement("div");qh.className="qtext";qh.textContent=(qi+1)+". "+q.text;qBox.appendChild(qh);const optWrap=document.createElement("div");optWrap.className="options";q.options.forEach((optText,oi)=>{const opt=document.createElement("button");opt.type="button";opt.className="opt";opt.innerHTML="<span>"+optText+"</span><span class='icon'></span>";opt.addEventListener("click",()=>{if(q.answered)return;q.answered=true;const children=[...optWrap.children];children.forEach((btn,idx)=>{btn.classList.add("disabled");const icon=btn.querySelector(".icon");if(idx===q.correct){btn.classList.add("correct");icon.textContent="✓";}if(idx===oi && idx!==q.correct){btn.classList.add("wrong");icon.textContent="✕";}});q.gotCorrect=(oi===q.correct);let expDiv=qBox.querySelector(".explanation");if(!expDiv){expDiv=document.createElement("div");expDiv.className="explanation";expDiv.textContent=q.explanation || "ব্যাখ্যা নেই";qBox.appendChild(expDiv);}expDiv.style.display="block";updateCounters();});optWrap.appendChild(opt);});qBox.appendChild(optWrap);quizArea.appendChild(qBox);});updateCounters();}
function resetViewer(){questions.forEach(q=>{delete q.answered;delete q.gotCorrect;});render();}
document.getElementById("refreshViewer").addEventListener("click",resetViewer);
render();
<\/script>
</body>
</html>`;
  codeBox.value=fullHTML;
  codeArea.style.display="block";
};

updateCounters();
})();
</script>
</body>
</html>